<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
      .main {
        margin-top: 7em;
      }
      .ui.menu {
        font-size: 24
      }
      .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
      }
      .masthead h1.ui.header {
       margin-top: 3em;
       margin-bottom: 0em;
       font-size: 4em;
       font-weight: normal;
     }
     .masthead h2 {
       font-size: 1.7em;
       font-weight: normal;
     }
     .ui.vertical.stripe {
       padding: 3em
     }
     .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
      text-align: justify;
    }

    .ui.vertical.stripe q {
      font-size: 1.25em;
      text-align: justify;
    }
    .pusher {
      padding-top: 4em
    }

    .contact{
      font-size: 2em;
      padding: 5em
    }
    </style>
  </head>

  <body>
    
    <div class="ui fixed three item menu">
      
        
          <a class="active item"
        
          href="/">
          Home
        </a>
      
        
          <a class="item"
        
          href="/projects">
          Projects
        </a>
      
        
          <a class="item"
        
          href="/contact">
          Contact
        </a>
      
    </div>
    <div class="pusher">
      
<div class="ui vertical inverted masthead center aligned segment">
  <div class="ui text container">
    <h1 class="ui inverted header">Martin Stamm</h1>
    <h2 class="ui inverted header">B.Sc. in IT Systems Engineering, Teaching Assistant</h2>
  </div>
</div>
<div class='ui vertical stripe segment'>
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="eight wide column">
          <h3 class="ui header">About the person</h3>
          <p>I finished the bachelors degree in 2018 with a grade of "very good" (1.5). Currently, I am looking for work starting in 02/2019 in the Berlin area.</p>

          <h3 class="ui header">Work experience</h3>
          <p>I currently work as a teaching assistant at the <a href="https://www.hpi.uni-potsdam.de/hirschfeld/">Software Architecture group</a> and had previous employment at the <a href="https://hpi.de/doellner/index.html">Computer Graphics Systems group</a>. During my bachelors project I worked on <a href="https://github.com/GsSqueak/GsSqueak">GsSqueak</a>, a Squeak integration into GemStone/S. You can find more of my projects <a href="/projects">here</a>.</p>
      </div>
      <div class="six wide right floated column">
        <img src="images/stamm.jpg" class="ui large bordered round image">
      </div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
<!-- test -->
